# FamilyDecoration

./: .gitignore  LICENSE  README.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  chart.php  config.yaml  cron_busialert.php  cron_dbback.php  cron_sendmail.php  debug.sh  deletedfiles.txt  home.php  index.php  interview.html  interview.js  local.properties  login.html  monitor.php  new.txt  personhours.txt  readme.txt  test.php  test.txt  testIO.php  validateJs.sh  validateJs_unix.sh  wechat.php  workspace.json
.sencha/app/: app.defaults.json  codegen.json  production.defaults.properties  production.properties  sencha.cfg
.sencha/workspace/: sencha.cfg
app/: application.js
app/controller/: account.js  basicitem.js  bidproject.js  billaudit.js  budget.js  bulletin.js  business.js  businessaggregation.js  businesstotransfer.js  chart.js  chat.js  checkbillitem.js  checkbusiness.js  checklog.js  checksignbusiness.js  contractmanagement.js  costanalysis.js  costlistitem.js  costmake.js  (+33 more)
channel/: message.php  test.php
chart/: Donut3D.js
fpdf/: account_anlysis.php  account_log.php  chinese.php  fpdf.php  index2.php  index3.php  material_order.php  material_order_pay.php  pdf_chinese.php  pdf_chinese3.php  pdf_chinese_account_anlysis.php  pdf_chinese_account_log.php  pdf_chinese_material_order.php  pdf_chinese_material_order_pay.php  pdf_chinese_plan.php  pdf_chinese_planlabor.php  pdf_chinese_rbm_bill.php  pdf_chinese_salary.php  pdf_chinese_statement_bill.php  pdf_chinese_wlf.php  plan.php  plan2.php  planlabor.php  rbm_bill.php  salary.php  statement_bill.php  wlf.php
highchart/: chart.js  index.js
import/: enhance.js  index.html  materialorder-read-me.html  materialorder.php  upload.php  批量导入材料订购单使用说明.txt  材料订购单模板.xlsx
jz/: 2.php  3.php  index.php
libs/: BaseSvc.class.php  MsgErrorCode.php  ProfessionTypeSvc.class.php  StatementBasicItemSvc.class.php  StatementBillItemSvc.class.php  TableMapping.php  addbasicitem.php  addbasicsubitem.php  addcategory.php  addchart.php  announcementcomment.php  announcementcommentDB.php  api.php  basicitem.php  basicitemDB.php  basicsubitem.php  budget.php  budgetDB.php  budgettemplate.php  budgettemplateDB.php  bulletin.php  business.php  businessDB.php  businessDetailDB.php  censorship.php  censorshipDB.php  chart.php  chartdetail.php  chartdetailDB.php  common.php  common_mail.php  conn.php  deletebasicitem.php  deletebasicsubitem.php  deletecategory.php  deletechart.php  editbasicitem.php  editbasicsubitem.php  editcategory.php  editprogress.php  (+56 more)
login/: index.html
mobile/: .eslintrc  .roadhogrc  alibaba_interview_q&a.js  package.json  webpack.config.js
phpexcel/: index.php  西山美墅.xls
phpmailer/: class.phpmailer.php  class.smtp.php
sql/: changebackup-2016-09-01.csv  changebackup-2016-09-01.sql  changebackup-2016-09-02.csv  changebackup-2016-09-02.sql  changebackup-2016-09-04-02-资金情况明细.xlsx  changebackup-2016-09-04-02.sql  changebackup-2016-09-04.sql  version-10.01.sql  version-10.02.sql  version-10.03.sql  version-10.04.sql  version-10.05.sql  version-10.06.sql  version-10.07.sql  version-10.08.sql  version-10.09.sql  version-10.10.sql  version-11.01.sql  version-2022-10-01.sql  version-2022-10-04.sql  version-2022-10-06.sql  version-2022-10-09.sql  version-2023-05-04.sql  version-7.7.sql  version-7.8.sql  version-7.9.sql  version-8.0.sql  version-8.1.sql  version-8.10.sql  version-8.11.sql  version-8.12.sql  version-8.13.sql  version-8.14.sql  version-8.2.sql  version-8.3.sql  version-8.4.sql  version-8.5.sql  version-8.6.sql  version-8.7.sql  version-8.8.sql  (+18 more)
tools/: jquery.firework.js  lodash.js  snow.min.js
(+441 files in other folders)
