<?xml version="1.0" encoding="utf-8"?>
<project name="FamilyDecoration" default=".help">
    <!--
    The build-impl.xml file imported here contains the guts of the build process. It is
    a great idea to read that file to understand how the process works, but it is best to
    limit your changes to this file.
    -->
    <import file="${basedir}/.sencha/app/build-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>
        
        The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

            <target name="-before-page"/>
            <target name="-after-page"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->
    <target name="-after-build">
       <!--  <copy todir="${build.dir}">
            <fileset dir="${app.dir}" includes="index.php" />
            <fileset dir="${app.dir}" includes="myapp.php" />
        </copy> -->
        <copy todir="${build.dir}/libs" overwrite="true">
            <fileset dir="${app.dir}/libs" />
        </copy>
        <copy todir="${build.dir}/fpdf" overwrite="true">
            <fileset dir="${app.dir}/fpdf" />
        </copy>
        <copy todir="${build.dir}/tools" overwrite="true">
            <fileset dir="${app.dir}/tools" />
        </copy>
        <copy todir="${build.dir}/phpexcel" overwrite="true">
            <fileset dir="${app.dir}/phpexcel" />
        </copy>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${app.dir}" includes="login.html" />
        </copy>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${app.dir}" includes="favicon.ico" />
        </copy>
        <copy todir="${build.dir}/highchart" overwrite="true">
            <fileset dir="${app.dir}/highchart" />
        </copy>
        <copy todir="${build.dir}/phpmailer" overwrite="true">
            <fileset dir="${app.dir}/phpmailer" />
        </copy>
        <copy todir="${build.dir}/jz" overwrite="true">
            <fileset dir="${app.dir}/jz" />
        </copy>
        <copy todir="${build.dir}/channel" overwrite="true">
            <fileset dir="${app.dir}/channel" />
        </copy>
        <copy todir="${build.dir}/login" overwrite="true">
            <fileset dir="${app.dir}/login" />
        </copy>
        <!-- <copy todir="${build.dir}/config">
            <fileset dir="${app.dir}/config" />
        </copy>
        <copy todir="${build.dir}/views">
            <fileset dir="${app.dir}/views" />
        </copy> -->
    </target>

    <target name="-before-init">
        <tstamp>
            <format property="tstamp.full" pattern="yyyyMMddHHmmss"/>
        </tstamp>

        <property name="build.classes.name"
                  value="all-${tstamp.full}.js"/>
    </target>
</project>
